<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>PlaceInRegions.py</Name>
        <Title>Place in regions</Title>
        <Version>0.1</Version>
        <ShowFavoriteButtons>False</ShowFavoriteButtons>
    </Script>
    <Page>
        <Name>Placement</Name>
        <Text>General</Text>
        <Parameter>
            <Name>ReinfBarDiameter</Name>
            <Text>Bar Diameter</Text>
            <Value>-1</Value>
            <ValueType>ReinfBarDiameter</ValueType>
        </Parameter>

        <Parameter>
            <Name>RegionsString</Name>
            <Text>String</Text>
            <Value>5*100+$*200+5*100</Value>
            <ValueType>String</ValueType>
        </Parameter>
    </Page>
</Element>
